<!DOCTYPE html>

<HTML>
    <HEAD>
        <title> HOME PAGE</title>
        <style>

            body
            {
               background-color: black;
            }

            h1
            {
            
            font-size: 20rem;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            }

            h1
            {
                color: transparent;
                -webkit-text-stroke: 2px black;
                position: fixed;
                padding-bottom: 80px;
                bottom: -20%;
                left: 10%;
                
            
                
            }
            h1::before{
                content: "ASIANISTA";
                position: absolute;
                width: 0;
                height: 100%;
                overflow: hidden;
                color:yellow ;
                border-right: 20px solid black;
                transition: 0.5s ease-in-out;

            }
            h1:hover::before
            {
                width: 100%;
            
            }
        
            a{
                bottom: 50%;
                font-size: 20px;
                font-family: 'Courier New', Courier, monospace;
            }
            .btn
            {
                
                padding: 15px 40px;
                border: 10px;
                outline: none;
                color: black;
                font-size: 60px;
                cursor: auto;
                position: relative;
                z-index: 0;
                border-radius: 12px;

            }
            .btn::after:hover
            {
                transition: 0.5 ease-in-out;
                content: " ";
                z-index: -1;
                position: absolute;
                width: 100%;
                height: 100%;
                background-color: rgb(130, 217, 246);
                left: 0;
                top: 0;
                border-radius: 10px;
            }
            .btn::before
            {
                content: "";
                background: linear-gradient(45deg,
                    #3d49f3,#66bacd,#85cfda,#52c5d7,
                    #206c9c,#002bff,#0ec6cd,#90cded);
                    position: absolute;
                    top: -2px;
                    left: -2px;
                    background-size: 600%;
                    z-index: -1;
                    width: calc(100% + 4px);
                    height: calc(100% + 4px);
                    filter: blur(15px);
                    transition: opacity .3s ease-in-out;
                    border-radius: 10px;
                    opacity: 1;
            }
            
            @keyframes glowing
            {
                0% {background-position: 0 0;}
                50% {background-position: 400% 0;}
                100% {background-position: 0 0;}
            }
            .btn:hover::before
            {
                opacity: 1;

            }
            .btn:active::after
            {
                background: transparent;
            }
            .btn:active{
                color:black;
                font-weight: bold;
            }

            h2
            {
            
            font-size: 10rem;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            }

            h2
            {
                color: transparent;
                -webkit-text-stroke: 2px black;
                position: fixed;
                padding-bottom: 80px;
                margin: 5px;
                bottom: 45%;
                text-align: center;
                
            
                
            }
            h2::before{
                content: "MABUHAY";
                position: absolute;
                width: 0;
                height: 100%;
                overflow: hidden;
                color:blue ;
                border-right: 10px solid black;
                transition: 0.5s ease-in-out;

            }
            h2:hover::before
            {
                width: 100%;
            
            }

        </style>
    </HEAD>
    <body>
    
        <div class="navbar" align="center">
            
          <a href="HIGHLIGHTS.html">  <button class="btn">ASIAN COLLEGE OF TECHNOLOGY</button></a>
          
    </div>
        
        <h2 align="center">MABUHAY</h2>

        <h1>ASIANISTA </h1>
       
       

    </body>
</HTML>