<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        body
        {
            background-image: url(o1.avif);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;
        }
            
        *
        {
            margin: 5px;
            padding: 10px;
            box-sizing:border-box ;
        }
        
        a
        {
            position: relative;
            background: blue;
            color:white ;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 2.5rem;
            letter-spacing: 0.1em;
            font-weight: 400;
            padding: 10px 10px;
            transition: 0.5s;

        }

        a:hover
        {
            background: var(--clr);
            color: var(--clr);
            letter-spacing: 0.25em;
            box-shadow:0 0 35px var(--clr) ;
        }
        a:before
        {
        content: '';
        position: absolute;
        inset: 2px;
        background: black;
        }
        a span
        {
            position: relative;
            z-index: 1;
        }
        a i
        {
            position: absolute;
            inset: 0;
            display: block;
        }

        a i::before
        {
            content: '';
            position: absolute;
            top: 0;
            left: 80%;
            width: 30px;
            height: 2px;
            background: black;
            transform: translateX(-50) skewX(325deg);
            transition: 0.5s;
        }
        a:hover i::before
        { position: absolute;
            width: 20px;
            left: 20%;
        }
        a i::after
        {
            content: '';
            position: absolute;
            bottom: 0;
            left: 20%;
            width: 30px;
            height: 2px;
            background: black;
            transform: translateX(-50) skewX(325deg);
            transition: 0.5s;
        }
        a:hover i::after
        {
            width: 20px;
            left: 80%;
        }
            

        .video
        {
            width: 450px;
            height: 550px;
            position: absolute;
            bottom: 2%;
            left: 1%;
            border-radius: 20%;
        }

        P
        {
            bottom: 10%;
            text-align: center;
            color: white;
            font-size: 100px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        pre
        {
            top: 25%;
            right: 1%;
        }
        .short pre
        {
            font-size: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
            text-align: end;
            position: absolute;
            bottom: 10%;
            right: 40px;
        }
        .short p
        {
            font-size: 0px;
            font-family: 'Courier New', Courier, monospace;
            color: white;
            text-align: end;
            position: absolute;
            top: 50px;
            right: 40px;
            color: transparent;
            -webkit-text-stroke: 3px aqua;
            position: relative;
        
        }
        h1
        {
            font-size: 60PX;
            font-family: 'Courier New', Courier, monospace;
            top: 10%;
            color: yellow;
        }
      
    
    </style>
</head>
<body>
    <div>
        <a href="file:///C:/Users/Jo-anne%20Abao/Desktop/ACT%20CCS/HIGHLIGHTS.html" style="--clr:#1e9bff"> <span>HIGHLIGHTS</span><i></i></a>
         <a href="tournaments.html"style="--clr:#1e9bff" > <span>TOURNAMENTS</span><i></i></a>
         <a href="LA PAROZA.html"style="--clr:#1e9bff"> <span>LA PAROZA</span><i></i></a>
         <a href="HPHOTO.html"style="--clr:#1e9bff"> <span>PICTURES</span><i></i></a>
        </div>
    
    <div class="video" style="display: flex;
    justify-content: left;">
    <video  controls>
        <source src="highlights.mp4 ">
    </video>
    </div>

    <div class="short">
        <p>COLLEGE DAY DIARY</p>
        
    <pre>
            My college diary is a record of this 
             whirlwind journey, filled with stories of
             unexpected friendships, mind-bending 
             lectures, and those moments when you 
        finally "get it." It's a reminder that even
         the toughest moments are part of the
          adventure, and that the journey of learning
           and growing is always worth the ride.

                College is a wild ride, a rollercoaster
          of ups and downs, laughter and tears,caffeine-fueled 
          study sessions and late-night adventure. One minute 
          you're soaring high on the thrill of a new discovery,
          the next you're plummeting into the depths of a 
          challenging assignment. But even amidst the chaos,
           there's an undeniable sense of fun, a vibrant
            energy that makes it all worthwhile.

    So, buckle up and enjoy the wild ride.
     College is a rollercoaster,but it's
      one you'll never forget.
                                               
      -EDEN MAE ENDAB                           
    </pre>

    <h1>36TH YEAR OF UNSTOPPABLE ACTION </h1>
</body>
</html>