<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body
        {
            background-image: url(8.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;
        }
            
        *
        {
            margin: 5px;
            padding: 10px;
            box-sizing:border-box ;
        }
        
        a
        {
            position: relative;
            background: blue;
            color:white ;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 2.5rem;
            letter-spacing: 0.1em;
            font-weight: 400;
            padding: 20px 20px;
            transition: 0.5s;

        }

        a:hover
        {
            background: var(--clr);
            color: var(--clr);
            letter-spacing: 0.25em;
            box-shadow:0 0 35px var(--clr) ;
        }
        a:before
        {
        content: '';
        position: absolute;
        inset: 2px;
        background: black;
        }
        a span
        {
            position: relative;
            z-index: 1;
        }
        a i
        {
            position: absolute;
            inset: 0;
            display: block;
        }

        a i::before
        {
            content: '';
            position: absolute;
            top: 0;
            left: 80%;
            width: 30px;
            height: 2px;
            background: black;
            transform: translateX(-50) skewX(325deg);
            transition: 0.5s;
        }
        a:hover i::before
        { position: absolute;
            width: 20px;
            left: 20%;
        }
        a i::after
        {
            content: '';
            position: absolute;
            bottom: 0;
            left: 20%;
            width: 30px;
            height: 2px;
            background: black;
            transform: translateX(-50) skewX(325deg);
            transition: 0.5s;
        }
        a:hover i::after
        {
            width: 20px;
            left: 80%;
        }
            

        .video
        {
            width: 450px;
            height: 550px;
            position: absolute;
            bottom: 10px;
            left: 20%;
            border-radius: 20%;
        }

        P
        {
            
            text-align: center;
            color: white;
            font-size: 100px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           
        }
        pre
        {
            top: 260px;
            right: 1%;
        }
        .short pre
        {
            font-size: 20px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
            text-align: end;
            position: absolute;
            bottom: 10%;
            right: 40px;
        }
    
    </style>
</head>
<body>
    <div>
        <a href="HIGHLIGHTS.html" style="--clr:#1e9bff"> <span>HIGHLIGHTS</span><i></i></a>
         <a href="TOURNAMENTS.html"style="--clr:#1e9bff" > <span>TOURNAMENTS</span><i></i></a>
         <a href="LA PAROZA.html"style="--clr:#1e9bff"> <span>LA PAROZA</span><i></i></a>
         <a href="LPHOTO.html"style="--clr:#1e9bff"> <span>PICTURE</span><i></i></a>
        </div>
      
    <p>LA PAROZA</p>

    <div class="video" style="display: flex;
    justify-content: center;">
    <video  controls>
        <source src="ASIANC~4.MP4 ">
    </video>
    </div>
   <div class="short">
        
        
            <pre>
                Participating in "La Paroza" has been a profoundly 
                enriching experience, one that has not only
                showcased my own talents but also fostered a deep 
                sense of gratitude for the unwavering support of
                my teachers. Their belief in me, even when I lacked
                confidence, has been instrumental in my growth.
                Their encouragement, their willingness to push me 
                beyond my comfort zone, has instilled in me a
                newfound sense of self-belief. It's a privilege
                to have such dedicated mentors who see potential 
                where I may not see it myself, and who guide me with 
                unwavering support through every challenge.
        
                Beyond the personal growth, "La Paroza" has been a powerful
                reminder of the transformative power of collaboration and creativity. 
                Witnessing the talent and dedication of my fellow students, 
                despite limited resources, was truly inspiring. We found innovative
                ways to bring our vision to life, showcasing our passion and resilience.
                The show itself was a testament to the power of belief, a reminder
                 that even in the face of adversity, we can achieve great things 
                when we work together and believe in ourselves. "La Paroza" has
                left an indelible mark, instilling in me a renewed sense of purpose
                and a determination to embrace every challenge with courage and confidence.
                         
                              
            </pre>

</body>
</html>