<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    *
    {
        margin: 0px;
        padding: 30px;
        font-family: sans-serif;
    }
    
    body
    {
        background-image: linear-gradient(to right,  #00BFFF, #ADD8E6,  #0000FF, #000080)
    }

    .img-gallery
    {
        width: 100%;
        margin: 100px auto 50px;
        grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
        gap: 50px;
        border-radius: 50%;
        border-color: pink;
    }

     img.img-gallery img
    {
        width: 100%;
        cursor:pointer;
        height: auto;
    }

    .img-gallery img:hover
    {
        transform: scale(0.8) rotate(-15deg);
        border-radius: 20px;
        box-shadow: 0 32px 7px rgba(68,);
    }

            .btn
            {
                
                padding: 15px 40px;
                border: 10px;
                outline: none;
                color: black;
                font-size: 100px;
                cursor: auto;
                position: relative;
                z-index: 0;
                border-radius: 12px;

            }
            .btn::after:hover
            {
                transition: 0.5 ease-in-out;
                content: " ";
                z-index: -1;
                position: absolute;
                width: 100%;
                height: 100%;
                background-color: rgb(130, 217, 246);
                left: 0;
                top: 0;
                border-radius: 10px;
            }
            .btn::before
            {
                content: "";
                background: linear-gradient(45deg,
                    #3d49f3,#66bacd,#85cfda,#52c5d7,
                    #206c9c,#002bff,#0ec6cd,#90cded);
                    position: absolute;
                    top: -2px;
                    left: -2px;
                    background-size: 600%;
                    z-index: -1;
                    width: calc(100% + 4px);
                    height: calc(100% + 4px);
                    filter: blur(15px);
                    transition: opacity .3s ease-in-out;
                    border-radius: 10px;
                    opacity: 1;
            }
            
            @keyframes glowing
            {
                0% {background-position: 0 0;}
                50% {background-position: 400% 0;}
                100% {background-position: 0 0;}
            }
            .btn:hover::before
            {
                opacity: 1;

            }
            .btn:active::after
            {
                background: transparent;
            }
            .btn:active{
                color:black;
                font-weight: bold;
            }

</style>
<body>
    <div class="navbar" align="center">
    <a href="LA PAROZA.html">  <button class="btn">LA PAROZA GALLERY</button></a>
   </div>

    <div class="img-gallery">
   
        <img src="r20.jpg" width="350px"height="350px" border="15px" >
        <img src="R11.jpg"width="350px" height="350px" border="15px">
        <img src="R17.jpg"width="350px" height="350px" border="15px">
        <img src="R14.jpg"width="350px" height="350px" border="15px">
        <img src="R2.jpg"width="350px" height="350px" border="15px">
        <img src="R0.jpg"width="350px" height="350px" border="15px">
        <img src="R5.jpg"width="350px" height="350px" border="15px">
        <img src="R21.jpg"width="350px" height="350px" border="15px">
        <img src="R23.jpg"width="350px" height="350px" border="15px">
        <img src="R22.jpg"width="350px" height="350px" border="15px">
        <img src="R16.jpg"width="350px" height="350px" border="15px">
        <img src="R12.jpg"width="350px" height="350px" border="15px">                                                                
        <img src="R19.jpg"width="350px" height="350px" border="15px">                                                                 
        <img src="R4.jpg"width="350px" height="350px" border="15px">
        <img src="R3.jpg"width="350px" height="350px" border="15px">
        <img src="R9.jpg"width="350px" height="350px" border="15px">
        <img src="R10.jpg"width="350px" height="350px" border="15px">
        <img src="R8.jpg"width="350px" height="350px" border="15px">
        <img src="R7.jpg"width="350px" height="350px" border="15px">
        <img src="R6.jpg"width="350px" height="350px" border="15px">
        <img src="R15.jpg"width="350px" height="350px" border="15px">
         
 

    </div>
</body>
</html>